#i2
{
	background-color:lightgrey;
}
#i2 li
{
	padding-top:40px;
	padding-bottom:40px;
	display:inline;
	margin-right:40px;
	margin-left:3%;
	color:blue;
	font-family: "Palatino Linotype";
}

#i1 li:hover
{
	color:gray;
	text-decoration: underline;
}
#back
{
	background-color:lightgrey;
}

#back2
{
	background-color:#4f5252;
	margin-left:15%;
	margin-right:15%;
}

#i3
{
	margin-right:50%;
	width:50%;	
	background-color:#006363;
}

#i4
{
	margin-left:10px;
	margin-top:50px;

}

.abc
{
	text-align:center;
	font-size:40px;
	background-color:#1b70b5;
	display:inline;
}

#i5
{
	margin-left:10px;
	margin-top:50px;
}