<!DOCTYPE html>
<html>
	<head>
	<title>WEBPAGE</title>
	</head>
	<body bgcolor="#d5e0d7">
	<form method="post" align="center">
		<fieldset>
		<h1 style="text-align:center;">SIGN UP</h1>
		<br>
		<h3><button style="background-color:#36ff6f; border-radius:9px;">1</button>Your basic info</h3>
		<label>Name:</label>
		<br>
		<input type="text" name="f_name" required name="Enter Your Name">
		<br>
		<br>
		<label>Email:</label>
		<br>
		<input type="email" name="email" required placeholder="Enter a Valid Email">
		<br>
		<br>
		<label>Password:</label>
		<br>
		<input type="password" name="pass" required placeholder="include capital letter and symbol">
		<br>
		<br>
		<label>Age:</label>
		<br>
		<input type="radio" value="Under 13" name="age">Under 14<br>
		<input type="radio" value="13 or older" name="age">13 or older<br>
		<br>
		<h3><button style="background-color:#36ff6f; border-radius:9px;">2</button>Your profile</h3>
		<label>Biography:</label>
		<br>
		<textarea rows="5" cols="22">
		</textarea>
		<br>
		<br>
		<label>Job Role:</label>
		<br>
		<select name="jobs">
			<option value="Bussiness Owner" selected>Bussiness Owner</Option>
			<option value="Freelancer" >Freelancer</Option>
			<option value="Employee" >Employee</Option>
		</select>
		<br>
		<br>
		<label>Interests</label>
		<br>
		<input type="checkbox" name="interest" value="Development">Development<br>
		<input type="checkbox" name="interest" value="Bussiness">Bussiness<br>
		<input type="checkbox" name="interest" value="Design">Designnnn<br>
		<br>
		<br>
		<button style="background-color:#36ff6f; border-radius:30px;">SIGN UP</button><br>
		</fieldset>
		<br>
	</form>
	</body>
</html>