<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="../css/stylesheet.css"
	</head>
	<body>
	<div id='container'>

  <h1>The Daily Kitteh</h2>

    <nav>
        <ul>
          <li><a href='#'>Feral Adventures</a></li>
          <li><a href='#'>Kibble Kibbitz</a></li>
          <li><a href='#'>Tail Twitch Tales</a></li>
          <li><a href='#'>Sunny Window Reviews</a></li>
        </ul>
    </nav>

    <aside>
        <img src='../images/cat.jpg' width="200px" height="200px"   alt='Adorable kitten'>
        <h3>Kittehs of the Day</h3>
        <ul>
          <li>Spot</li>
          <li>Adeline</li>
          <li>Perspex</li>
          <li>Mr. Grumpy</li>
        </ul>
    </aside>

    <section id='main'>
        <h2>Busy Kittehs Very Busy</h2>	
        <p>
          Kitty ipsum dolor sit amet, meow sleep on your keyboard hiss eat the grass, sniff hiss sleep in the sink jump biting eat the grass climb the curtains. Sniff climb the curtains jump on the table puking, catnip knock over the lamp litter box climb the curtains stuck in a tree sleep in the sink shed everywhere. Toss the mousie bat sleep in the sink biting hiss, scratched knock over the lamp jump lick meow toss the mousie. Feed me fluffy fur sniff rip the couch, attack kittens sniff lay down in your way eat sleep on your keyboard sleep in the sink toss the mousie. Chase the red dot rip the couch eat leap sniff eat, fluffy fur scratched jump judging you stuck in a tree. Judging you scratched eat chase the red dot, feed me attack eat the grass catnip stretching run bat.
        </p>

        <p>
          Sleep in the sink toss the mousie sleep in the sink tail flick, chase the red dot litter box bat feed me jump stretching chase the red dot. Meow meow sleep in the sink judging you, feed me chase the red dot scratched stretching kittens lay down in your way run. Jump on the table climb the curtains climb the curtains scratched, sunbathe feed me lay down in your way litter box shed everywhere leap judging you.
        </p>
    </section>

    <footer>
        <ul>
          <li><a href='packages.html' target="_blank">Subscribe</a></li>
          <li><a href='#'>Pat the Editors</a></li>
          <li><a href='#'>Send us Catnip</a></li>
        </ul>
    </footer>
	
</div> <!-- /.container -->
	</body>
</html>