<!DOCTYPE html>
<html>
	<head>
	<title>PACKAGES</title>
	<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<table>
		<th>
		<br>
		<label>ENTERPRISE</label>
		<br>
		<br>
		<p style="color:#d8ed37;">/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</p>
		<h1>$59</h1>
		<h6>PER MONTH</h6>
		<h4>10GB Disk Space</h4>
		<h4>100GB Monthly Bandwidth</h4>
		<h4>20 Email Accounts</h4>
		<h4>Unlimited Subdomains</h4>
		
		<button type="submit" name="sign up" style="background-color:#d8ed37;">SIGN UP</button>
		</th>
		
		<th>
		<br>
		<label>PROFESSIONAL</label>
		<br>
		<br>
		<p style="color:#1fbd1c;">/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</p>
		<h1>$29</h1>
		<h6>PER MONTH</h6>
		<h4>5GB Disk Space</h4>
		<h4>50GB Monthly Bandwidth</h4>
		<h4>10 Email Accounts</h4>
		<h4>Unlimited Subdomains</h4>
		
		<button type="submit" name="sign up" style="background-color:#1fbd1c;">SIGN UP</button>
		</th>
		
		<th>
		<br>
		<label>STANDARD</label>
		<br>
		<br>
		<p style="color:lightblue;">/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</p>
		<h1>$19</h1>
		<h6>PER MONTH</h6>
		<h4>3GB Disk Space</h4>
		<h4>25GB Monthly Bandwidth</h4>
		<h4>5 Email Accounts</h4>
		<h4>Unlimited Subdomains</h4>
		
		<button type="submit" name="sign up" style="background-color:lightblue;">SIGN UP</button>
		</th>
		
		<th>
		<br>
		<label>BASIC</label>
		<br>
		<br>
		<p style="color:blue;">/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</p>
		<h1>$9</h1>
		<h6>PER MONTH</h6>
		<h4>1GB Disk Space</h4>
		<h4>10GB Monthly Bandwidth</h4>
		<h4>2 Email Accounts</h4>
		<h4>Unlimited Subdomains</h4>
		
		<button type="submit" name="sign up" style="background-color:blue;">SIGN UP</button>
		</th>
		
		</table>
		
	</body>
<html>
