<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="../css/style.css"
	</head>
	<body>
	<div id=i1>
	<div id=i2>
        <ul>
         <li>Indoor</a></li>
         <li>Home</a></li>
         <li>Decor</a></li>
         <li>Kitchen</a></li>
		 <li>Bedroom</a></li>  
		 <li>About </a></li>
		 <li>Contact Us</a></li>
		</ul>
	</div>
	<div id=back>
	<div id=back2>
	<div id=i3>
	<img  src="../images/plant.jpg">
	<h3>Comforts</h3>
	</div>
	
	<div id=i4>
		<img src="../images/plant2.jpg" height="200px" width="150px">
		<h3 class=abc>Plants</h3>
		<img src="../images/plant3.jpg" height="200px" width="150px">
	</div>
	
	<div id=i5>
		<img src="../images/lamp1.jpg" height="200px" width="150px">
		<img src="../images/lamp2.jpg" height="200px" width="150px">
		<img src="../images/decor.jpg" height="200px" width="150px">
		<img src="../images/decor2.jpg" height="200px" width="150px">
		<img src="../images/decor3.jpg" height="200px" width="150px">
		<img src="../images/decor4.jpg" height="200px" width="150px">
		<img src="../images/decor5.jpg" height="200px" width="150px">
		<img src="../images/lamp3.jpg" height="200px" width="150px">
	</div>
		
    </div>
	</div>
  
	</div> 
	</body>
</html>