<!DOCTYPE html>
<html>
	<head>
		<script src="..\javasrcipt\file.js"></script>
	</head>
		<body>
			<h1 style="text-align:center;"><u>FINDING SQUARE AND CUBE OF A NUMBER</u></h1>
	
				<form>
					Enter Any Number: <br><br><input type="text" id="Number" ><br>
					<p>Click the following button for result:</p>
					<input type="button" onClick="Square()" Value="Square" >
					<input type="button" onClick="Cube()" Value="Cube" >
				</form>
				
				<p>The Square/Cube of the numbers entered is: 
				<span id = "result"></span>
				</p>
				<hr>
				<br>
			
			
			
			
			
			
			<p id="i1">It's not only writers who can benefit from this free online tool.
				If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that. 
				It's a good way to test your programming and that the tool being created is working well.
				Above are a few examples of how the random paragraph generator can be beneficial. The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. 
				Generate a number of paragraphs to see if they are beneficial to your current project.If you do find this paragraph tool useful, please do us a favor and let us know how you're using it.
				It's greatly beneficial for us to know the different ways this tool is being used so we can improve it with updates. This is especially true since there are times when the generators we create get used in completely unanticipated ways from when we initially created them. 
				If you have the time, please send us a quick note on what you'd like to see changed or added to make it better in the future.
			</p>
			<br><br>
			<button onclick="light(4)">Salmon</button><br><br>
			<button onclick="light(5)">Springgreen</button><br><br>
			<button onclick="color(6)">Rosybrown</button><br><br>
			<button onclick="color(7)">Teal</button><br><br>
		</body>
</html>