body{
  background-color:#10889e;
   font-family: Verdana;
}

h1{
  text-align:center;
  font-weight: normal;
  margin: 0;
  padding-top: 20px;
    font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
}


#container{
  width:960px;
  margin:auto;
  background-color:#e1f1f2;
}

#main{
  width:650px;
  float:right;
  margin-right:20px;
  line-height:20px;
}

aside{
  width:200px;
  float:left;
  height: 350px;
  border: 1px solid #10889E;
  margin-left:30px;
  padding:5px;
}


nav{
  background-color:#45bcd2;
    clear:both;
  height: 30px;
  margin-bottom:20px;
  
}

nav ul{
   list-style:none;
  text-align:center;
 padding-top: 5px;
}

nav li{
   display:inline;
 margin-left:10px;
  margin-right:10px;

}

nav li a {
  color: white;
}
footer {
 
  background-color: #d3d3d3;
  clear: both;
  height:50px;
}

footer ul{
  list-style:none;
   text-align:center;
  padding-top:15px;
}
footer li{
  width:30%;
  
  display:inline;
  margin-left:10px;
  margin-right:10px;
 
}

footer li a{
  color:black;
}